services:
  tag-server:
    image: "gcr.io/cloud-tagging-10302018/gtm-cloud-image:stable"
    cpus: 1
    mem_limit: 512M
    env_file: .env
    ports:
      - ${PORT:-8080}:${PORT:-8080}
    environment:
      CONTAINER_CONFIG: ${CONTAINER_CONFIG}
      RUN_AS_PREVIEW_SERVER: ${RUN_AS_PREVIEW_SERVER:-false}
      PORT: ${PORT:-8080}
